$colors: (
  --darkBlue: hsl(209, 23%, 22%),
  // (Dark Mode Elements): hsl(209, 23%, 22%)
    --veryDarkBlueBg: hsl(207, 26%, 17%),
  //(Dark Mode Background): hsl(207, 26%, 17%)
    --veryDarkBlue: hsl(200, 15%, 8%),
  //(Light Mode Text): hsl(200, 15%, 8%)
    --darkGrayLightModeInput: hsl(0, 0%, 52%),
  //  (Light Mode Input): hsl(0, 0%, 52%)
    --veryLightGray: hsl(0, 0%, 98%),
  //(Light Mode Background): hsl(0, 0%, 98%)
    --white: hsl(0, 0%, 100%),
  //  (Dark Mode Text & Light Mode Elements): hsl(0, 0%, 100%)
);

$fonts: (
  --poppins: "Poppins",
);

$fontSize: 18px;
$fontText: 300;
$fontHeading: 600;
$fontHero: 800;

@function color($color-name) {
  @return map-get($colors, $color-name);
}

@function font($font-name) {
  @return map-get($fonts, $font-name);
}
$desktop: 1440px;
$mobile: 375px;

@mixin desktop {
  @media (min-width: #{$desktop}) {
    @content;
  }
}

@mixin mobile {
  @media (min-width: #{$mobile}) {
    @content;
  }
}

html {
  font-family: "Nunito", sans-serif;
}

.dark-theme {
  color: color(--white);
  background-color: color(--darkBlue);
}
.light-theme {
  color: dimgray; 
  background-color: papayawhip;
}
.wrapper {
  margin: 0 auto;

  @include desktop {
    margin: 0 20%;
  }
// -----------------  App styles begin ----------------

//------------------- Header styles begin -------------------
  #header {
    display: grid;
    
    h1 {
      display: grid;
      place-content: center;
      margin:2rem 0 0.5rem 0;

      @include desktop {
        display: flex;
        font-weight: 800;
        margin:1.7rem;

      }
    }
    @include desktop {
      grid-template-columns: auto auto;
      justify-content: space-between;
    }
    p {
      display: flex;
      justify-content: right;
      position: absolute;
      right: 7%;
      font-family: inherit;
      
      @include desktop{
        right:26.5rem;
      }
      button {
        background: none;
        border: none;
      }
    }
  } // end of Header
  //------------------ content styles begin ----------------
  #content {
    display: grid;
    place-content: center;
    
    @include desktop {
      grid-template-columns: auto auto;
      justify-content: space-between;
      margin-left: 3rem;
    }
    form {
      padding: 1rem 0;
      
      @include desktop {
        padding: 0;
      }
      // span {
      //   display: grid;
        
        svg {
          margin-right: 1rem;
          color: darkgray;
        }
      //}
      input {
        border: none;
        font-family: inherit;
        font-size: medium;
        font-weight: bold;
        background-color: inherit;
        color: inherit;
      }
    }
    select {      
      border: none;      
      font-family: inherit;
      font-size: medium;
      font-weight: bold;
      opacity: 50%;
      margin:  0 0 1rem -2.5rem;
      text-align: center;
      background: inherit;
      color: inherit;

      @include desktop {
        margin-right: 3rem;
        padding-right: 1.5rem;
      }
    }
  } //end of Content
  //-------------------- COUNTRY-MINI-CARD STYLES -----------------
  #country-mini-card {
    display: grid;

    @include desktop {
      display: inline-block;
      margin: 4%;
      //grid-template-columns: auto auto;
    }

    div {
      display: grid;
      place-content: center;

      @include desktop {
        display: block;
        //grid-template-rows: auto auto;
      }
      img {
        height: 4rem;
        width: 8rem;
        @include desktop {
          height: 6rem;
          width: 12rem;
        }
      }
      a {        
        text-decoration: none;
        //color: blueviolet;
      }
      label {
        font-weight: bold;
        font-size: 0.8rem;
      }
    }
  }
  // -------------------- COUNTRY-MINI-CARD STYLES END ---------------------
  // -------------------- COUNTRY-CARD STYLES BEGIN ---------------------
  #country-card {
    display: grid;
    
    
    @include desktop {
      grid-template-rows: auto auto;
    }
    
    a {
      margin-left: 5%;
      text-decoration: none;

      @include desktop{
        margin-left: 2%;
      }
    }
    .country-details {
      display: grid;  
      place-content: center;    
      @include desktop {
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
        //place-content: center;
      }
      .flag{
        text-align: center;
        margin-right: 25%;

        @include desktop{
          text-align: left;
          margin-left: 4%;
        }
      
        img {
          border-color: black;
          width: 12rem;
          @include desktop {
            height: 75%;
            margin-top: 20%;
            width: 24rem;
          }
        }
      }
    
    .other-details {
      display: grid;
      place-content: center;    
      
      @include desktop {
        grid-template-rows: auto auto auto;
      }

      .part1 {
        display: grid;
        justify-items: center;
        margin-right: 25%;        
      }
      .part2 {
        display: grid;
        @include desktop {
          grid-template-columns: auto auto;
        }
        .main,
        .sub {
          display: grid;
          justify-items: center;
          margin-right: 25%;

          @include desktop {
            justify-items: left;
          }
          label {
            font-weight: bold;
          }
        }
      }
      .part3 {
        
        display: flex;
        margin-bottom: 0.8rem;
        margin-right: 1.5rem;
        @include desktop{
          margin-right: 1.5rem;
        }
        label {
          font-weight: bold;
        }
      }
    }
  }  }
  // end of Country-card
} // end of wrapper
