html {
  font-family: "Nunito", sans-serif;
}

.dark-theme {
  color: white;
  background-color: #2b3945;
}

.light-theme {
  color: dimgray;
  background-color: papayawhip;
}

.wrapper {
  margin: 0 auto;
}

@media (min-width: 1440px) {
  .wrapper {
    margin: 0 20%;
  }
}

.wrapper #header {
  display: -ms-grid;
  display: grid;
}

.wrapper #header h1 {
  display: -ms-grid;
  display: grid;
  place-content: center;
  margin: 2rem 0 0.5rem 0;
}

@media (min-width: 1440px) {
  .wrapper #header h1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-weight: 800;
    margin: 1.7rem;
  }
}

@media (min-width: 1440px) {
  .wrapper #header {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.wrapper #header p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  position: absolute;
  right: 7%;
  font-family: inherit;
}

@media (min-width: 1440px) {
  .wrapper #header p {
    right: 26.5rem;
  }
}

.wrapper #header p button {
  background: none;
  border: none;
}

.wrapper #content {
  display: -ms-grid;
  display: grid;
  place-content: center;
}

@media (min-width: 1440px) {
  .wrapper #content {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-left: 3rem;
  }
}

.wrapper #content form {
  padding: 1rem 0;
}

@media (min-width: 1440px) {
  .wrapper #content form {
    padding: 0;
  }
}

.wrapper #content form svg {
  margin-right: 1rem;
  color: darkgray;
}

.wrapper #content form input {
  border: none;
  font-family: inherit;
  font-size: medium;
  font-weight: bold;
  background-color: inherit;
  color: inherit;
}

.wrapper #content select {
  border: none;
  font-family: inherit;
  font-size: medium;
  font-weight: bold;
  margin: 0 0 1rem -2.5rem;
  text-align: center;
  background: inherit;
  color: inherit;
}

@media (min-width: 1440px) {
  .wrapper #content select {
    margin-right: 3rem;
    padding-right: 1.5rem;
  }
}

.wrapper #country-mini-card {
  display: -ms-grid;
  display: grid;
}

@media (min-width: 1440px) {
  .wrapper #country-mini-card {
    display: inline-block;
    margin: 4%;
  }
}

.wrapper #country-mini-card div {
  display: -ms-grid;
  display: grid;
  place-content: center;
}

@media (min-width: 1440px) {
  .wrapper #country-mini-card div {
    display: block;
  }
}

.wrapper #country-mini-card div img {
  height: 4rem;
  width: 8rem;
}

@media (min-width: 1440px) {
  .wrapper #country-mini-card div img {
    height: 6rem;
    width: 12rem;
  }
}

.wrapper #country-mini-card div a {
  text-decoration: none;
}

.wrapper #country-mini-card div label {
  font-weight: bold;
  font-size: 0.8rem;
}

.wrapper #country-card {
  display: -ms-grid;
  display: grid;
}

@media (min-width: 1440px) {
  .wrapper #country-card {
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
  }
}

.wrapper #country-card a {
  margin-left: 5%;
  text-decoration: none;
}

@media (min-width: 1440px) {
  .wrapper #country-card a {
    margin-left: 2%;
  }
}

.wrapper #country-card .country-details {
  display: -ms-grid;
  display: grid;
  place-content: center;
}

@media (min-width: 1440px) {
  .wrapper #country-card .country-details {
    -ms-grid-columns: minmax(0, 1fr) minmax(0, 1fr);
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  }
}

.wrapper #country-card .country-details .flag {
  text-align: center;
  margin-right: 25%;
}

@media (min-width: 1440px) {
  .wrapper #country-card .country-details .flag {
    text-align: left;
    margin-left: 4%;
  }
}

.wrapper #country-card .country-details .flag img {
  border-color: black;
  width: 12rem;
}

@media (min-width: 1440px) {
  .wrapper #country-card .country-details .flag img {
    height: 75%;
    margin-top: 20%;
    width: 24rem;
  }
}

.wrapper #country-card .country-details .other-details {
  display: -ms-grid;
  display: grid;
  place-content: center;
}

@media (min-width: 1440px) {
  .wrapper #country-card .country-details .other-details {
    -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
  }
}

.wrapper #country-card .country-details .other-details .part1 {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  margin-right: 25%;
}

.wrapper #country-card .country-details .other-details .part2 {
  display: -ms-grid;
  display: grid;
}

@media (min-width: 1440px) {
  .wrapper #country-card .country-details .other-details .part2 {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
}

.wrapper #country-card .country-details .other-details .part2 .main,
.wrapper #country-card .country-details .other-details .part2 .sub {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  margin-right: 25%;
}

@media (min-width: 1440px) {
  .wrapper #country-card .country-details .other-details .part2 .main,
  .wrapper #country-card .country-details .other-details .part2 .sub {
    justify-items: left;
  }
}

.wrapper #country-card .country-details .other-details .part2 .main label,
.wrapper #country-card .country-details .other-details .part2 .sub label {
  font-weight: bold;
}

.wrapper #country-card .country-details .other-details .part3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0.8rem;
  margin-right: 1.5rem;
}

@media (min-width: 1440px) {
  .wrapper #country-card .country-details .other-details .part3 {
    margin-right: 1.5rem;
  }
}

.wrapper #country-card .country-details .other-details .part3 label {
  font-weight: bold;
}
/*# sourceMappingURL=main.css.map */